<!DOCTYPE html>
<html>
<style>
  body {
  background-color: #68043c;
}

  nav {
  
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .3s;
    background-color: white;
  }

  section.sec1 {
    width: 100%;
    height: 100vh;
  }

  .content {
    margin-top: 80px;
  }
  nav .logo {
  padding: 22px 20px;
  height: 80px;
  float: left;
  font-size: 24px;
  transition: .3s;
}
nav ul{
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  line-height: 80px;
  color: #151515;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
}
nav ul li a:focus{
  outline: none;
}
nav ul li a.active{
  background: #E247;
  color: #fff;
  border-radius: 6px;
}
nav ul li a {
  line-height: 80px;
  color: #151515;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
}
nav.black {
  background: rgba(0,0,0,0.8);
  height: 100px;
  padding: 10px 100px;
}
nav.black .logo {
  color: #fff;
}
nav.black ul li a{
  color: #fff;
}
nav ul li a.active{
  background: #E247;
  color: #fff;
  border-radius: 6px;
}
.parent {
  padding: 0;
  display: inline-block;
  position: right;
  margin-top: 100px;
  width: 100%;

}
.about_me {
  font-weight: bold;
  font-size: 100px;
  text-align: right;
  padding: 0;
  margin: 0;
  margin-right: 100px;
  position: relative;
  color: white;
 
}
.purpose {
  margin: 0;
  font-size: 20px;
  text-align: center;
  width: 90%;
  border-radius: 10px;
  margin-top: 120px;
  padding: 10px;
  margin-left:25px;
  margin-right: 25px;

  color: white;

}


</style>

<script type="text/javascript">
  $(window).on('scroll', function(){
    if($(window).scrollTop()){
      $('nav').addClass('black');
    }
    else {
      $('nav').removeClass('black');
    }
  })
  </script>

</head>

<body>

  

  <div class="wrapper">
    <nav>
      <div class="logo">Barbara Amoros</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li> <a class="new_button" href="{{url_for('cv')}}">CV</a></li>
        <li><a href="#">Contact</a></li>
        <li><a class="active" href="#">Log In</a></li>
      </ul>
    </nav>
  </div>



  <div class = "parent">
    <p class = "about_me">Hello!</p>
    <p class = "about_me">I am</p>
    <p class = "about_me">Barbara</p>
  </div>
  <p class = "purpose">The purpose of this website is for me to practice new concepts of web development, security, managing databases, and also showcase my skills</p>
</body>

</html>